<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="logo"><h1 class="ganda">Ganda</h1></li>
                <div class="nav-links">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <section class="intro">
        <div class="intro-content">
            <div class="intro-text">
                <h2>Selamat Datang!</h2>
                <h3>Saya Seorang Web Developer</h3>
                <p>Universitas Katolik Santo Thomas Medan, Fakultas Ilmu Komputer, Teknik Informatika</p>
                <div class="social-icons">
                    <a href="https://youtube.com/@gandasiregar733?si=qs2pqc-wOzLMPTQb" target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="mailto:gandasarituasilali@gmail.com">
                        <i class="fas fa-envelope"></i>
                    </a>
                    <a href="https://web.facebook.com/ganda.siregar.528" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/ganda-sari-tua-siregar-3b4a321b7" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com/gasasii/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="intro-image">
                <img src="image/pp2.png" alt="Foto Ganda Sari Tua Siregar"> <br>
                <p class="full-name">Hai.. Saya Ganda Sari Tua Siregar</p>
            </div>
        </div>
    </section>
</body>
</html>
